# LauncherAppv2

./: .gitignore  PANDUAN_GITHUB_ACTIONS.md  README.md  base64-keystore.txt  build.gradle.kts  build_output.txt  gradle.properties  local.properties  proguard-rules.pro  release-key.jks  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/id/satria/launcher/: MainActivity.kt
app/app/src/main/java/id/satria/launcher/data/: LauncherRepository.kt  Prefs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/main/java/id/satria/launcher/: LauncherApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/satria/launcher/data/: AppClassifier.kt  AppData.kt  AppInstallReceiver.kt  IconStyle.kt  LauncherRepository.kt  Prefs.kt
app/src/main/java/id/satria/launcher/recents/: CustomRecentsPanelActivity.kt  EdgeSwipeEvent.kt  RecentAdapter.kt  RecentAppsEvent.kt  RecentAppsManager.kt  RecentAppsPanel.kt  RecentAppsStore.kt  RecentsActivity.kt
app/src/main/java/id/satria/launcher/service/: EdgeSwipeService.kt  RecentAppsOverlayService.kt  RecentAppsService.kt  SatriaAccessibilityService.kt
app/src/main/java/id/satria/launcher/ui/component/: AppActionSheet.kt  AppGridItem.kt  AppListItem.kt  CalculatorTool.kt  ConverterTool.kt  CountdownTool.kt  CurrencyTool.kt  DashboardHeader.kt  Dock.kt  HabitTool.kt  HomeWidgets.kt  IconCache.kt  (+13 more)
app/src/main/res/drawable/: bg_recent_panel.xml  ic_launcher_background.xml
app/src/main/res/layout/: item_recent_app.xml
app/src/main/res/values/: recents_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  recent_apps_service.xml
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/id/satria/launcher/: MainActivity.kt  MainViewModel.kt
src/main/java/id/satria/launcher/data/: AppData.kt  Prefs.kt
src/main/java/id/satria/launcher/recents/: CustomRecentsPanelActivity.kt  RecentAdapter.kt  ThumbnailHelper.kt
src/main/java/id/satria/launcher/service/: SatriaAccessibilityService.kt
src/main/java/id/satria/launcher/ui/component/: AppActionSheet.kt  AppGridItem.kt  AppListItem.kt  ConverterTool.kt  CountdownTool.kt  CurrencyTool.kt  Dock.kt  HabitTool.kt  HomeWidgets.kt  IconCache.kt  Pomodorotool.kt  TodoTool.kt  ToolGrid.kt  ToolGridNoScroll.kt
src/main/java/id/satria/launcher/ui/screen/: ChatScreen.kt  HomeScreen.kt  SettingsSheet.kt
src/main/java/id/satria/launcher/ui/theme/: Theme.kt
src/main/java/id/satria/launcher/utils/: Utils.kt
src/main/res/drawable/: ic_launcher_background.xml
src/main/res/layout/: activity_custom_recents_panel.xml  item_recent_app.xml
src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
(+11 files in other folders)
