<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme utama: transparan agar wallpaper launcher terlihat -->
    <style name="Theme.CloudysLauncher" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowShowWallpaper">true</item>
    </style>

    <!-- Stub agar tidak error jika ada referensi lama -->
    <style name="Theme.AppCompat.DayNight.NoActionBar" parent="Theme.CloudysLauncher" />
</resources>